{% extends "base.html" %}
{% block metadescription %}
	Sign up to get a new account with us. 
{% endblock %}

{% block content %}
<div>
    {% if not form.is_valid %}
        <div class="mx-auto">
            <br>
            <h1 class="my_title text-center">Create a new account</h1>
            <br>
            <div class="col-9 col-sm-9 col-md-6 col-lg-5 mx-auto bg-light">
                <br>
                <p>Enter the following information to create a new account.</p>
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <p>
                        {{ field.label_tag }}<br>
                        {{ field }}
                        {% if field.help_text %}
                            <small style="color: grey">{{ field.help_text }}</small>
                        {% endif %}
                        {% for error in field.errors %}
                            <p style="color: red">{{ error }}</p>
                        {% endfor %}
                        </p>
                    {% endfor %}
                    <button type="submit" class="btn btn-secondary">Register Account</button>
                </form>
                <br>
            </div>
        </div>
    {% else %}
        <div class="mx-auto">
            <br>
            <h1 class="my_title text-center">Your account has been successfully created</h1>
            <br>
            <div>
                <p>
                    Dear Customer,
                    <br>
                    <br>
                    Your account has been created and it is ready to use.
                    <br>
                    <a href="{% url 'products' %}">Continue shopping</a> and enjoy the variety of products that we have.
                </p>
            </div>
        </div>

    {% endif %}
</div>
<br>
{% endblock %}