{% extends "base.html" %}

{% block content %}
<div class="row">

	<div class="col-md-12">
        <h1 class="my_title text-center">Your order has been successfully created</h1>
		<table class="table table-bordered table-hover table-condensed">
			<thead>
			<!-- The header row-->
			<tr>
                <th>Id</th>
				<th>Name</th>
				<th>Description</th>
				<th>Item Price</th>
				<th>Quantity</th>
			</tr>
			</thead>
			<tbody>
               
                    <!-- Start of For loop - For each p in products add a row -->
                    {% for cart_item in cart_items %}
                    <tr>
                        <td>{{cart_item.product.name}}</td>
                        <td>{{cart_item.product.description}}</td>
                        <td>€{{cart_item.product.price}}</td>
                        <td>{{cart_item.quantity}}</td>
                    </tr>
                    {% endfor %}
                    <!-- End of For loop -->
              
			</tbody>
		</table>
        <div class="row">
            <div class="col-md-12">
                <p class="text-right"><strong>Order Total: &euro; {{total}}</strong></p>
            </div>  
        </div>
        </div>
</div>
{% endblock content %}