<!-- templates/home.html -->
{% extends 'base.html' %}

{% block content %}
{% endblock content %}
<h1>Welcome one and all to Compshop.ie Irelands biggest computer tool supplier</h1>

<div class="history"> 
    <h2> For over 10 years (happy birthday to us) we have been forging relationships with toolmakers, software engineers, and manufacturing plants from across the globe, because we as a company believe its not only important to help ourselves succeed, but it is just as important to help those who got us there to succeed</h2>
</div>

<div class="How we work">
    <h4> We are a tight knit community of testers , logistic and warehouse personel in our family run business</h4>
</div>
