{% extends 'base.html' %}

{% block content %}
<h1>This months products</h1>


<div class="col-sm-9">
    <h4>Note that all products are subject to change, this is due to the stock availability from our suppliers, although,we always test our stock to ensure the highest quality for you.</h4>
    <table class="table table-bordered table-hover table-condensed">
    {% for c in countcat %}
        <a href="{{c.get_absolute_url}}" class="list-group-item catheight">{{c.name}}
            <span class="badge">{{c.num_products}}</span>
        </a>
    {% endfor %}    
    <!-- Search bar-->
    <form class="form-inline my-2 my-lg-0" action="{%url 'search_result' %}" method="get">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="search" placeholder= "Search" aria-label= "Search" name= "q">
        <button class="glyphicon glyphicon-search" type="submit"></button>
    </form>
        <thead>
            <!-- The header row-->
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Image</th>
                <th>Description</th>
                <th>Stock</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product row(s) -->
            {% for product in all_products_list %}
            <tr>
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td><img src="{{product.image.url}}" alt="{{product.name}}"></td>
                <td>{{product.description}}</td>
                <td>{{product.stock}}</td>
                <td>&euro;{{product.price}}</td>
                {% if product.stock > 0 %}
                <td><a href="{% url 'add_cart' product.id %}" class="btn btn-default btn-xs">
                    <span class="glyphicon glyphicon-shopping-cart">
                {% else %}
                <td>
                    <a href="{% url 'add_cart' product.id %}" class="btn btn-default btn-xs">
                        <span class="glyphicon glyphicon-shopping-cart">
                        </span>
                    </a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}